{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["* 0-3 1 * *"],
  "timezone": "Europe/Copenhagen",
  "labels": ["dependencies"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^vault/.*\\.go$/"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?\\n\\s*\"[^:\"]+:(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+(?:[Vv]ersion|VERSION): [\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ]
    }
  ]
}
