{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["0 8 1 * *"],
  "timezone": "Europe/Copenhagen",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^vault/.*\\.go$"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?\\n\\s*\"[^:\"]+:(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+(?:[Vv]ersion|VERSION): [\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ]
    }
  ]
}
